name: Update NCBI metadata

on:
  push:
    branches:
      - main
  schedule:
      - cron: "0 0 * * *"

jobs:
  fetch_ncbi_metadata:
    runs-on: ubuntu-latest
    container:
      image: dylanpilz/freyja-sra:latest
      options: --user root
    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          sparse-checkout: .
      - name: Remove Java JDK
        run: |
              /usr/bin/docker run freyja-sra mamba activate freyja-sra | mamba remove -y --force java-jdk 

      - name: Fetch NCBI metadata
        run: python scripts/fetch_sra_metadata.py

      - name: Find new samples
        run: python scripts/find_new_samples.py

      - name: Run pipeline on new samples
        run: |
              nextflow run main.nf \
              --input data/new_samples.csv \
              -profile docker \
              -entry fetch_sra \
              -resume
      - name: Clean work and cache
        run: |
              nextflow clean -f
      


